{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "KeycloakConfig": {
    "ClientId": "admin-cli",
    "BaseUrl": "http://localhost:8080/admin/realms/ArtesianWell/",
    "BaseUrlAuthorization": "http://localhost:8080/realms/master/",
    "ClientSecret": "sZOjz2meNh1CTq4eTFQksZG77GdqFLUe",
    "Timeout": 15,
    "GrantType": "password",
    "Username": "admin",
    "Password": "admin"
  }
}